dbhost=mariadb
user=dtolmaco
password=dantol2004
dbname=inceptiondb
wp_admin_user=dtolmaco
wp_admin_email=dtolmaco@student.42.de
wp_admin_password=dantol2004
wp_title=inception
wp_url=https://dtolmaco.42.fr